<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        color:white;
    }
     body{
        height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right,#499e19,#033f3f);
}
    
    button{
        padding:0.5rem 1rem 0.5rem 1rem;
        margin:0;
    }
    .btn1{
        background-color:#499e19;
        border-radius: 50px;

    }
    .btn2{
        background-color: #033f3f;
        border-radius: 50px;
    }
     h3{
        text-decoration: underline;
        text-align: center;
        margin-bottom: 1rem;
    }
    .copy-div{
        width: min-content;
    border-left: 3px solid white;
    padding: 0rem 1rem 0rem 1rem;
    font-size: 1.5rem;
    background-color: transparent;
    text-align: justify;
    } 
    h1{
        text-align: center;
        text-transform: uppercase;
        font-size: 1.8rem;
        border-bottom:2px solid white;
        margin-bottom: 50px;
    }
    div.gradient-code{
        display: flex;
    justify-content: space-around;
    margin: 2rem;
   
    }
    

</style>
<body>
    <section>
        <h1>css graident genarator</h1>
        <div class="gradient-code">
            <button class="btn1">#051937</button>
            <button class="btn2">#a8eb12</button>
        </div>
        <h3>click here to copy code</h3>
        <div style="text-align: center;text-align: center;
        background-color: #f9f9f34e;">
            <div class="copy-div">
                background-image: linear-gradient(to right,#499e19,#033f3f);
            </div>
        </div>
    
    </section>
    
</body>


<script>
    let btn1=document.querySelector(".btn1")
    let btn2=document.querySelector(".btn2")
    let our_body=document.querySelector("body")
    let copydiv=document.querySelector(".copy-div")
let rgb1="#499e19"
let rgb2="#a640d5"

   let gradintcolorcodegenarator=()=>{
let myhexvalue="0123456789abcdef"
var gradintcolor="#"
for(i=1;i<=6;i++){
    gradintcolor=gradintcolor+(myhexvalue[Math.floor(Math.random()*16)])
}

return gradintcolor;
   }
const handelbutton1=()=>{
    rgb1=gradintcolorcodegenarator();
    btn1.textContent=rgb1;
    btn1.style.backgroundColor=`${rgb1}`
    our_body.style.backgroundImage=`linear-gradient(to right,${rgb1},${rgb2})`
    copydiv.textContent=`background-image:linear-gradient(to right,${rgb1},${rgb2})`
}
const handelbutton2=()=>{
    rgb2=gradintcolorcodegenarator();
    btn2.textContent=rgb2;
    btn2.style.backgroundColor=`${rgb2}`
    our_body.style.backgroundImage=`linear-gradient(to right,${rgb1},${rgb2})`
    copydiv.textContent=`background-image:linear-gradient(to right,${rgb1},${rgb2})`
}


    btn1.addEventListener("click",()=>{
        handelbutton1();
       
        
    })

    btn2.addEventListener("click",()=>{
        handelbutton2();
       
    })
    copydiv.addEventListener("click",()=>{
        navigator.clipboard.writeText(copydiv.textContent);
    })
    
</script>
</html>